<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Program-Rookie"><title> · Program-Rookie的个人博客</title><meta name="description" content="Vue开发环境搭建Node.jsNode.js: javascript运行环境(runtime),不同系统直接运行各种编程语言
从node.js官网下载并安装node，安装过程很简单，只需要修改安装路径，一路“下一步”就可以了（傻瓜式安装）。
验证Node.js安装成功命令行输入node -v, 出"><meta name="keywords" content="个人博客,Blog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Program-Rookie的个人博客</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Program-Rookie"><i class="fa fa-github"></i></a></li><li><a href="jhzhang9102@163.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhang-jing-hao-66-99"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Program-Rookie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><h1 id="Vue开发环境搭建"><a href="#Vue开发环境搭建" class="headerlink" title="Vue开发环境搭建"></a>Vue开发环境搭建</h1><h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Node.js: javascript运行环境(runtime),不同系统直接运行各种编程语言</p>
<p>从node.js官网下载并安装node，安装过程很简单，只需要修改安装路径，一路“下一步”就可以了（傻瓜式安装）。</p>
<h3 id="验证Node-js安装成功"><a href="#验证Node-js安装成功" class="headerlink" title="验证Node.js安装成功"></a>验证Node.js安装成功</h3><p>命令行输入node -v, 出现相应的版本号说明安装成功</p>
<h3 id="Node-js配置"><a href="#Node-js配置" class="headerlink" title="Node.js配置"></a>Node.js配置</h3><p>node.js中自带npm。默认情况下，NPM安装的模块并不会安装到NodeJS的程序目录，而是在C盘某个路径中，如果不修改npm的模块安装目录，那么它默认情况下都会安装到这里，随着测试开发各种不同的项目，安装的模块越来越多，那么这个文件夹的体积会越来越大，直到占满你的C盘。</p>
<ol>
<li>修改NPM的缓存目录和全局目录路径，将对应的模块目录改到D盘nodejs的安装目录。<br>D盘Nodejs目录下创建node_cache和node_global文件夹，然后在命令行中执行以下两个命令：</li>
</ol>
<blockquote>
<p>npm config set prefix “D:\Program Files\nodejs\node_global”</p>
</blockquote>
<blockquote>
<p>npm config set cache “D:\Program Files\nodejs\node_cache”</p>
</blockquote>
<ol start="2">
<li>配置npm和nodejs的环境变量，这样nodejs才能正确地调用对应的模块。</li>
</ol>
<ul>
<li>在用户环境变量中配置：</li>
</ul>
<blockquote>
<p>NAME: NODE_PATH<br>VALUE: D:\ProgramFiles\nodejs\node_modules\</p>
</blockquote>
<ul>
<li>修改nodejs默认的模块调用路径，在环境变量的Path中寻找是否有一条关于node npm的，修改为：</li>
</ul>
<blockquote>
<p>D:\Program Files\nodejs\node_global\</p>
</blockquote>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>npm: Node.js下的包管理器。由于国内使用npm会很慢,这里推荐使用淘宝NPM镜像，输入以下命令即可：</p>
<blockquote>
<p>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>以后在使用npm的地方就可以用cnpm替代。</p>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p>它主要的用途是通过 CommonJS 的语法把所有浏览器端需要发布的静态资源做相应的准备，比如资源的合并和打包。</p>
<h2 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue-cli"></a>vue-cli</h2><p>用户生成Vue工程模板，俗称脚手架</p>
<p>运行命令:</p>
<blockquote>
<p>cnpm install vue-cli -g</p>
</blockquote>
<h2 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h2><ol>
<li>找到一个文件位置，打开命令行输入:</li>
</ol>
<blockquote>
<p>vue init webpack {projectname}</p>
</blockquote>
<p>接下来会提示输入几个值，不想填输回车即可。</p>
<ol start="2">
<li>用VS code打开项目。</li>
<li>在项目路径下打开Terminal中输入以下命令，安装依赖包。</li>
</ol>
<blockquote>
<p>cnpm install</p>
</blockquote>
<ol start="4">
<li>运行项目。</li>
</ol>
<blockquote>
<p>cnpm run  dev</p>
</blockquote>
<h2 id="集成elementUI"><a href="#集成elementUI" class="headerlink" title="集成elementUI"></a>集成elementUI</h2><ol>
<li>安装依赖包。</li>
</ol>
<blockquote>
<p>cnpm i element-ui -S</p>
</blockquote>
<ol start="2">
<li>main.js中写以下代码。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import ElementUI from &#x27;element-ui&#x27;</span><br><span class="line">Vue.use(ElementUI)</span><br></pre></td></tr></table></figure>


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/48b37f8dd141b41a646488bc.html">Nodejs配置</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mao834099514/article/details/79138484/">搭建vscode+vue环境</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-05-18</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://program-rookie.github.io/2021/05/18/Vue开发环境搭建/,Program-Rookie的个人博客,,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/05/21/Git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="Git安装教程">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/05/18/Git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B~%E4%BA%B2%E6%B5%8B%E5%8F%AF%E8%A1%8C/" title="">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>